<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APD65_63011212052Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="register_id" />
    </Key>
    <Property Name="register_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="subject_id" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Register_Student" FromRole="Register" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Register_Subject" FromRole="Register" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="student_fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="student_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="student_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="student_birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Registers" Relationship="Self.FK_Register_Student" FromRole="Student" ToRole="Register" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subject_credit" Type="Int32" />
    <NavigationProperty Name="Registers" Relationship="Self.FK_Register_Subject" FromRole="Subject" ToRole="Register" />
  </EntityType>
  <Association Name="FK_Register_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Register_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudenProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registers" EntityType="Self.Register" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <AssociationSet Name="FK_Register_Student" Association="Self.FK_Register_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Register" EntitySet="Registers" />
    </AssociationSet>
    <AssociationSet Name="FK_Register_Subject" Association="Self.FK_Register_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Register" EntitySet="Registers" />
    </AssociationSet>
  </EntityContainer>
</Schema>