<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudenProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="register_id" />
    </Key>
    <Property Name="register_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="varchar" MaxLength="11" />
    <Property Name="subject_id" Type="varchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="student_fullname" Type="varchar" MaxLength="100" />
    <Property Name="student_image" Type="image" />
    <Property Name="student_password" Type="varchar" MaxLength="50" />
    <Property Name="student_birthday" Type="date" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="subject_name" Type="varchar" MaxLength="50" />
    <Property Name="subject_credit" Type="int" />
  </EntityType>
  <Association Name="FK_Register_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Register_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudenProjectModelStoreContainer">
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Register_Student" Association="Self.FK_Register_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Register" EntitySet="Register" />
    </AssociationSet>
    <AssociationSet Name="FK_Register_Subject" Association="Self.FK_Register_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Register" EntitySet="Register" />
    </AssociationSet>
  </EntityContainer>
</Schema>