<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1263be2de847400db049a59a656b3559" Name="Diagram1">
        <EntityTypeShape EntityType="APD65_63011212052Model.ADtype" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212052Model.AOrderItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212052Model.APrduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212052Model.AType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212052Model.OrderProduct" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="APD65_63011212052Model.FK_APrduct_ADtype" ManuallyRouted="false" />
        <AssociationConnector Association="APD65_63011212052Model.FK_AOrderItem_APrduct" ManuallyRouted="false" />
        <AssociationConnector Association="APD65_63011212052Model.FK_AOrderItem_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="APD65_63011212052Model.FK_APrduct_AType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>