<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APD65_63011212052Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADtype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="D_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AOrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="O_id" Type="int" />
    <Property Name="P_id" Type="int" />
    <Property Name="U_price" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="P_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="APrduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="D_type" Type="int" />
  </EntityType>
  <EntityType Name="AType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="T_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_AOrderItem_APrduct">
    <End Role="APrduct" Type="Self.APrduct" Multiplicity="0..1" />
    <End Role="AOrderItem" Type="Self.AOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APrduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AOrderItem">
        <PropertyRef Name="P_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AOrderItem_OrderProduct">
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AOrderItem" Type="Self.AOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AOrderItem">
        <PropertyRef Name="O_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APrduct_ADtype">
    <End Role="ADtype" Type="Self.ADtype" Multiplicity="0..1" />
    <End Role="APrduct" Type="Self.APrduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADtype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="APrduct">
        <PropertyRef Name="D_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APrduct_AType">
    <End Role="AType" Type="Self.AType" Multiplicity="0..1" />
    <End Role="APrduct" Type="Self.APrduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="APrduct">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APD65_63011212052ModelStoreContainer">
    <EntitySet Name="ADtype" EntityType="Self.ADtype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AOrderItem" EntityType="Self.AOrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APrduct" EntityType="Self.APrduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AType" EntityType="Self.AType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AOrderItem_APrduct" Association="Self.FK_AOrderItem_APrduct">
      <End Role="APrduct" EntitySet="APrduct" />
      <End Role="AOrderItem" EntitySet="AOrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_AOrderItem_OrderProduct" Association="Self.FK_AOrderItem_OrderProduct">
      <End Role="OrderProduct" EntitySet="OrderProduct" />
      <End Role="AOrderItem" EntitySet="AOrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_APrduct_ADtype" Association="Self.FK_APrduct_ADtype">
      <End Role="ADtype" EntitySet="ADtype" />
      <End Role="APrduct" EntitySet="APrduct" />
    </AssociationSet>
    <AssociationSet Name="FK_APrduct_AType" Association="Self.FK_APrduct_AType">
      <End Role="AType" EntitySet="AType" />
      <End Role="APrduct" EntitySet="APrduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>